@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,700&display=swap');
:root{
    --main-color:#0d6efd;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
.spacil-heading{
    text-align: center;
    font-size: 60px;
    color: rgb(73, 72, 72);
    padding-bottom: 0;
    margin-bottom: 0;
}
.spacil-heading +p{
    color: rgb(29, 28, 28);
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media (min-width:768px){
.container{
   width: 750px;
}
}

/*Madium*/
@media (min-width:992px){
   .container{
       width: 970px;
   }
   }

/*Large*/
@media (min-width:1200px){
   .container{
       width: 1270px;
   }
   }
 ul{
    list-style: none;
 }  
 a{
     text-decoration: none;
 }
 /*Start Header*/
 .header{
    padding-top: 10px;
    
   
 }
 .header .container{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     flex: 1;
     padding-bottom: 15px;
  
 }
 .header img{
     width: 120px;
 }
 .header .nav{
     display: flex;
     align-items: center;
     justify-content:center;
     flex:0.68;
 }
 .nav ul{
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top:25px;
    margin: auto;
    margin-right: 220px;
 }
 .nav ul li{
     margin-left: 25px;
 }
 .nav ul li a{
     font-size: 20px;
     color: #333;
     font-weight: 500;
    transition: all 1s ;

 }
 .nav ul li a:hover{
     background-color:var(--main-color);
     padding: 10px 15px;
     border-radius: 25px;
     color: #fff;
     font-weight: bold;
 }
 .nav i{
    padding-top:25px;
    font-size: 24px;
    color:var(--main-color); 

 }
 /*End Header*/
 /*Start Baner*/
 .baner{
     background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
     ,url("../images/banner-01.jpg") ;
     background-position: top;
     background-size: cover;
     background-repeat: no-repeat;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .inter-text{
     display: flex;
     align-items: center;
     justify-content: flex-end;
      flex-direction: column;
 }
 .inter-text h1{
    font-weight: 900;
    color: #fff;
    font-size: 70px;
    padding-bottom: 0;
   
 }
 .inter-text h4{
    font-size: 35px;
    margin-top: -40px;
    color: #fff;
 }
 .inter-text .btn{
     display: inline-block;
     padding-top: 20px;

 }
 .inter-text .btn a{
     margin-left: 20px;
     padding: 10px 15px;
     border-radius: 20px;
    
 }
 .inter-text .btn a:first-child{
     color: rgb(136, 133, 133);
    background-color: aliceblue;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    transition: 1s;
 }
 .inter-text .btn a:first-child:hover{
     background-color: var(--main-color);
     color: #fff;
 }
 .inter-text .btn a:last-child{
    color: #fff;
   background-color: rgb(136, 133, 133);;
   text-align: center;
   font-size: 18px;
   font-weight: 800;
   transition: 1s;
}
.inter-text .btn a:last-child:hover{
    background-color: var(--main-color);
    color: #fff;
}
 /*End Baner*/
 /*Start Section-1*/
 .section{
     padding-top: 30px;
     padding-bottom: 30px;
     
 }
 .main-intro{
     display: flex;
     align-items: flex-start;
     justify-content: space-between;
     width: 100%;

 }
 .main-intro .text-intro{
     width: 85%;
 }
 .main-intro .text-intro h3{
     font-size: 45px;
     color: rgb(37, 37, 37);
     padding-bottom: 5px;

 }
 .main-intro .text-intro p{
     line-height: 1.6;
     color: #777;
 }
 .main-intro .text-intro a{
     display: inline-block;
     padding:15px 20px;
     margin-top: 25px;
     background-color: rgb(92, 90, 90);
     color: #fff;
     border-radius: 25px;
     text-align: center;
     font-size: 19px;
     transition: 1s;
 }
 .main-intro .text-intro a:hover{
     background-color: var(--main-color);
 }
 .main-intro .image-intro img{
     width: 600px;
     margin-left: 200px;
    padding-left: 40px;
 }
 /*End Section-1*/
 /*Start Services*/
 .services{
     padding-top: 40px;
     padding-bottom: 40px;
 }
 .srvices-content{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 20px;
     margin-top: 20px;
     padding-top: 40px;
 }
.srvices-content .icon{
    width: 100%;
    margin-top: 15px;
     margin-left: 15px;
     text-align: center;
}
.srvices-content .icon i{
    font-size: 60px;
    color: #59abfd;
    padding-bottom: 15px;
}
.srvices-content .icon h3{
    font-size: 25px;
    padding-bottom: 15px;
    color: rgb(58, 58, 58);
    font-weight: 900;
}
.srvices-content .icon p{
    line-height: 1.8;
    max-width: 400px;
    color: #777;
}
 .btn-2 {
    display: inline-block;
    margin-top: 30px;
    color: rgb(29, 27, 27);
}
.btn-2:hover{
    border-bottom: 1px solid #59abfd;
}
/*End Services*/
/*Start Portfolio*/
.portfolio{
    padding-top: 40px;
    padding-bottom: 30px;
}
.main-ul{
 display: flex;
 align-items: center;
 margin-left: 350px;
 padding-top: 25px;
 padding-bottom: 25px;

}
.main-ul ul  {
    margin-left:25px;
  
 
}
.main-ul ul li a{
    font-size: 19px;
    color: #777;
 
}
.card-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px; 
}
.card-1 img{
    width: 400px;

}
/*End  Portfolio*/
/* Start Blog*/
.blog{
    padding-top: 40px;
    padding-bottom: 40px;

}
.blog-content{
    padding-top: 60px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
}
.blog-content .bloging img{
    width: 350px;
}
.blog-content .bloging h3{
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #333;
}
.blog-content .bloging p {
    line-height: 1.5;
    font-size: 15px;
    color: #777;
}
/* End Blog*/
/* Start Our Team*/
.team{
    padding-top: 60px;
    padding-bottom: 60px;

}
.team-content{
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 150px;
    text-align: center;

}
.team-content .team-card img{
    width: 200px;
}
.team-content .team-card h3{
    font-size: 25px;
    color: var(--main-color);
    padding-top: 10px;
    padding-bottom: 10px;

}
.team-content .team-card p{
    color: #777;
    font-size: 16px;
}
/* End Our Team*/
/*  Start Contact us*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact-content{
    padding-top: 40px;
    padding-bottom: 40px;
}
.forming{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 150px;
    text-align: center;
}
.inbtform input{
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: start;
}
.textara textarea{
    width: 400px;
    height: 180px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: start;
}
.contact-content #btn{
    color: #fff;
    display: inline-block;
    margin-left: 550px;
    background-color: black;
    border-radius: 25px;
    padding: 10px 15px;
    text-align: center;
    transition: 1s;
}
.contact-content #btn:hover{
    background-color: var(--main-color);
}
 
/* End Contact us*/
/*Start Footer*/
footer{
    background-color: black;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    color: #fff;

}
.main-footer img{
    padding-bottom: 20px;
}
.main-footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.main-footer ul li{
    margin-left: 20px;
}
.main-footer ul li a{
    color: #fff;
    text-transform: uppercase;
}
.main-footer p{
    font-size: 16px;
    padding-top: 5px;
}
/*End Footer*/




